In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":['rachel','rick','monica','ross'],
    "marks":[56,78,90,56],
    "city":["LA","paris","cincinnati","newyork"]
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

     name  marks        city
0  rachel     56          LA
1    rick     78       paris
2  monica     90  cincinnati
3    ross     56     newyork

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false.csv',index=False)

In [7]:
df.head(2)

     name  marks   city
0  rachel     56     LA
1    rick     78  paris

In [8]:
df.tail(3)

     name  marks        city
1    rick     78       paris
2  monica     90  cincinnati
3    ross     56     newyork

In [9]:
df.describe()

           marks
count   4.000000
mean   70.000000
std    16.891813
min    56.000000
25%    56.000000
50%    67.000000
75%    81.000000
max    90.000000

In [10]:
train = pd.read_csv("friends - Copy.csv")

In [11]:
train

   Unnamed: 0  train  speed        city
0           0   1234     50          LA
1           1   2435    120       paris
2           2   4546     34  cincinnati
3           3  32536     56     newyork

In [12]:
train['speed'][0]=50

C:\Users\rahul\AppData\Local\Temp\ipykernel_33184\566548151.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['speed'][0]=50

In [13]:
train

   Unnamed: 0  train  speed        city
0           0   1234     50          LA
1           1   2435    120       paris
2           2   4546     34  cincinnati
3           3  32536     56     newyork

In [14]:
train.to_csv("friends - Copy.csv")

In [15]:
train.index = ['first','second','third','fourth']

In [16]:
train

        Unnamed: 0  train  speed        city
first            0   1234     50          LA
second           1   2435    120       paris
third            2   4546     34  cincinnati
fourth           3  32536     56     newyork

In [17]:
ser = pd.Series(np.random.rand)

In [18]:
ser

0    <built-in method rand of numpy.random.mtrand.R...
dtype: object

In [19]:
ser = pd.Series(np.random.rand(67))

In [20]:
ser

0     0.601352
1     0.013939
2     0.483190
3     0.886144
4     0.659283
        ...
62    0.215710
63    0.658749
64    0.727053
65    0.068589
66    0.166467
Length: 67, dtype: float64

In [21]:
type(ser)

pandas.core.series.Series

In [22]:
newdf = pd.DataFrame(np.random.randint(234,7), index = np.arange(234))

ValueError: low >= high

In [23]:
newdf = pd.DataFrame(np.random.rand(234,7), index = np.arange(234))

In [24]:
newdf

            0         1         2         3         4         5         6
0    0.132119  0.727565  0.025668  0.066644  0.897759  0.276606  0.715863
1    0.618070  0.769500  0.749573  0.710586  0.579644  0.194991  0.387378
2    0.185953  0.169645  0.633790  0.866345  0.604090  0.025557  0.061995
3    0.141193  0.806413  0.384909  0.826649  0.532170  0.703532  0.348863
4    0.125769  0.528562  0.371905  0.764926  0.679871  0.623738  0.366152
..        ...       ...       ...       ...       ...       ...       ...
229  0.039688  0.068212  0.426860  0.620136  0.911193  0.306013  0.079816
230  0.415455  0.084022  0.376911  0.110676  0.276233  0.577137  0.474581
231  0.812197  0.303350  0.428801  0.966467  0.340636  0.409962  0.550417
232  0.654058  0.411127  0.868772  0.328500  0.961690  0.198193  0.998267
233  0.019010  0.041683  0.013395  0.275318  0.417053  0.815590  0.208437

[234 rows x 7 columns]

In [25]:
newdf.head()

          0         1         2         3         4         5         6
0  0.132119  0.727565  0.025668  0.066644  0.897759  0.276606  0.715863
1  0.618070  0.769500  0.749573  0.710586  0.579644  0.194991  0.387378
2  0.185953  0.169645  0.633790  0.866345  0.604090  0.025557  0.061995
3  0.141193  0.806413  0.384909  0.826649  0.532170  0.703532  0.348863
4  0.125769  0.528562  0.371905  0.764926  0.679871  0.623738  0.366152

In [26]:
newdf.tail

<bound method NDFrame.tail of             0         1         2         3         4         5         6
0    0.132119  0.727565  0.025668  0.066644  0.897759  0.276606  0.715863
1    0.618070  0.769500  0.749573  0.710586  0.579644  0.194991  0.387378
2    0.185953  0.169645  0.633790  0.866345  0.604090  0.025557  0.061995
3    0.141193  0.806413  0.384909  0.826649  0.532170  0.703532  0.348863
4    0.125769  0.528562  0.371905  0.764926  0.679871  0.623738  0.366152
..        ...       ...       ...       ...       ...       ...       ...
229  0.039688  0.068212  0.426860  0.620136  0.911193  0.306013  0.079816
230  0.415455  0.084022  0.376911  0.110676  0.276233  0.577137  0.474581
231  0.812197  0.303350  0.428801  0.966467  0.340636  0.409962  0.550417
232  0.654058  0.411127  0.868772  0.328500  0.961690  0.198193  0.998267
233  0.019010  0.041683  0.013395  0.275318  0.417053  0.815590  0.208437

[234 rows x 7 columns]>

In [27]:
newdf.tail()

            0         1         2         3         4         5         6
229  0.039688  0.068212  0.426860  0.620136  0.911193  0.306013  0.079816
230  0.415455  0.084022  0.376911  0.110676  0.276233  0.577137  0.474581
231  0.812197  0.303350  0.428801  0.966467  0.340636  0.409962  0.550417
232  0.654058  0.411127  0.868772  0.328500  0.961690  0.198193  0.998267
233  0.019010  0.041683  0.013395  0.275318  0.417053  0.815590  0.208437

In [28]:
type(newdf)

pandas.core.frame.DataFrame

In [29]:
newdf.describe()

,0,1,2,3,4,5,6
count,234.000000,234.000000,234.000000,234.000000,234.000000,234.000000,234.000000
mean,0.491349,0.495465,0.479946,0.521780,0.531808,0.525195,0.491218
std,0.288322,0.291409,0.272710,0.281908,0.285363,0.278927,0.283925
min,0.000365,0.003166,0.001152,0.007048,0.006406,0.013144,0.004976
25%,0.249893,0.234788,0.239324,0.281232,0.283443,0.276790,0.251446
50%,0.503919,0.491556,0.487868,0.549766,0.569193,0.550337,0.480926
75%,0.722046,0.751099,0.704825,0.788287,0.790994,0.754514,0.729298
max,0.998499,0.997492,0.993236,0.998844,0.985721,0.995525,0.998267

In [30]:
newdf.dtype

AttributeError: 'DataFrame' object has no attribute 'dtype'

In [31]:
newdf.dtype()

AttributeError: 'DataFrame' object has no attribute 'dtype'

In [32]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
dtype: object

In [33]:
newdf[0][0]="string"

In [34]:
newdf

            0         1         2         3         4         5         6
0      string  0.727565  0.025668  0.066644  0.897759  0.276606  0.715863
1     0.61807  0.769500  0.749573  0.710586  0.579644  0.194991  0.387378
2    0.185953  0.169645  0.633790  0.866345  0.604090  0.025557  0.061995
3    0.141193  0.806413  0.384909  0.826649  0.532170  0.703532  0.348863
4    0.125769  0.528562  0.371905  0.764926  0.679871  0.623738  0.366152
..        ...       ...       ...       ...       ...       ...       ...
229  0.039688  0.068212  0.426860  0.620136  0.911193  0.306013  0.079816
230  0.415455  0.084022  0.376911  0.110676  0.276233  0.577137  0.474581
231  0.812197  0.303350  0.428801  0.966467  0.340636  0.409962  0.550417
232  0.654058  0.411127  0.868772  0.328500  0.961690  0.198193  0.998267
233   0.01901  0.041683  0.013395  0.275318  0.417053  0.815590  0.208437

[234 rows x 7 columns]

In [35]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
dtype: object

In [36]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            224, 225, 226, 227, 228, 229, 230, 231, 232, 233],
           dtype='int64', length=234)

In [37]:
newdf.columns

RangeIndex(start=0, stop=7, step=1)

In [38]:
newdf.to_numpy()

array([['string', 0.7275645074873395, 0.025668293516651564, ...,
        0.8977588826266364, 0.2766063935551365, 0.715862580811124],
       [0.6180695514656515, 0.7695000927429209, 0.7495725185301774, ...,
        0.5796444134765104, 0.19499055246486396, 0.3873779551763591],
       [0.18595338177065301, 0.16964494542988062, 0.6337902150527497,
        ..., 0.6040900589344216, 0.025557375390060977,
        0.06199515352936302],
       ...,
       [0.8121972891234484, 0.30334957940229923, 0.4288012253907476, ...,
        0.3406363809437086, 0.4099616839146255, 0.5504168996473982],
       [0.6540583065015524, 0.4111268507546746, 0.868771546314527, ...,
        0.9616900011699275, 0.19819272712399028, 0.9982669807471446],
       [0.019010234885439736, 0.041682748321550944, 0.013395293172724587,
        ..., 0.41705278167492565, 0.8155898811960287,
        0.20843743926839398]], dtype=object)

In [39]:
newdf[0][0]=0.5

In [40]:
newdf.head()

          0         1         2         3         4         5         6
0       0.5  0.727565  0.025668  0.066644  0.897759  0.276606  0.715863
1   0.61807  0.769500  0.749573  0.710586  0.579644  0.194991  0.387378
2  0.185953  0.169645  0.633790  0.866345  0.604090  0.025557  0.061995
3  0.141193  0.806413  0.384909  0.826649  0.532170  0.703532  0.348863
4  0.125769  0.528562  0.371905  0.764926  0.679871  0.623738  0.366152

In [41]:
newdf.num_py

AttributeError: 'DataFrame' object has no attribute 'num_py'

In [42]:
newdf.to_numpy()

array([[0.5, 0.7275645074873395, 0.025668293516651564, ...,
        0.8977588826266364, 0.2766063935551365, 0.715862580811124],
       [0.6180695514656515, 0.7695000927429209, 0.7495725185301774, ...,
        0.5796444134765104, 0.19499055246486396, 0.3873779551763591],
       [0.18595338177065301, 0.16964494542988062, 0.6337902150527497,
        ..., 0.6040900589344216, 0.025557375390060977,
        0.06199515352936302],
       ...,
       [0.8121972891234484, 0.30334957940229923, 0.4288012253907476, ...,
        0.3406363809437086, 0.4099616839146255, 0.5504168996473982],
       [0.6540583065015524, 0.4111268507546746, 0.868771546314527, ...,
        0.9616900011699275, 0.19819272712399028, 0.9982669807471446],
       [0.019010234885439736, 0.041682748321550944, 0.013395293172724587,
        ..., 0.41705278167492565, 0.8155898811960287,
        0.20843743926839398]], dtype=object)

In [43]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,224,225,226,227,228,229,230,231,232,233
0,0.5,0.61807,0.185953,0.141193,0.125769,0.914351,0.472419,0.369503,0.320472,0.740993,...,0.785872,0.71119,0.415072,0.599164,0.250705,0.039688,0.415455,0.812197,0.654058,0.01901
1,0.727565,0.7695,0.169645,0.806413,0.528562,0.13932,0.039446,0.197379,0.102294,0.835756,...,0.891366,0.384284,0.392496,0.521903,0.752762,0.068212,0.084022,0.30335,0.411127,0.041683
2,0.025668,0.749573,0.63379,0.384909,0.371905,0.152132,0.085283,0.399076,0.493773,0.168273,...,0.142141,0.797873,0.320476,0.310553,0.835623,0.42686,0.376911,0.428801,0.868772,0.013395
3,0.066644,0.710586,0.866345,0.826649,0.764926,0.81791,0.791828,0.346375,0.869436,0.459665,...,0.857917,0.094382,0.126456,0.426626,0.601785,0.620136,0.110676,0.966467,0.3285,0.275318
4,0.897759,0.579644,0.60409,0.53217,0.679871,0.309869,0.52545,0.636658,0.91173,0.439355,...,0.524382,0.271796,0.342173,0.659687,0.205739,0.911193,0.276233,0.340636,0.96169,0.417053
5,0.276606,0.194991,0.025557,0.703532,0.623738,0.316731,0.12042,0.957135,0.326212,0.370813,...,0.923017,0.408823,0.213989,0.472252,0.558772,0.306013,0.577137,0.409962,0.198193,0.81559
6,0.715863,0.387378,0.061995,0.348863,0.366152,0.49134,0.380381,0.150422,0.051305,0.203772,...,0.06827,0.510643,0.787165,0.873328,0.672399,0.079816,0.474581,0.550417,0.998267,0.208437

In [44]:
newdf

            0         1         2         3         4         5         6
0         0.5  0.727565  0.025668  0.066644  0.897759  0.276606  0.715863
1     0.61807  0.769500  0.749573  0.710586  0.579644  0.194991  0.387378
2    0.185953  0.169645  0.633790  0.866345  0.604090  0.025557  0.061995
3    0.141193  0.806413  0.384909  0.826649  0.532170  0.703532  0.348863
4    0.125769  0.528562  0.371905  0.764926  0.679871  0.623738  0.366152
..        ...       ...       ...       ...       ...       ...       ...
229  0.039688  0.068212  0.426860  0.620136  0.911193  0.306013  0.079816
230  0.415455  0.084022  0.376911  0.110676  0.276233  0.577137  0.474581
231  0.812197  0.303350  0.428801  0.966467  0.340636  0.409962  0.550417
232  0.654058  0.411127  0.868772  0.328500  0.961690  0.198193  0.998267
233   0.01901  0.041683  0.013395  0.275318  0.417053  0.815590  0.208437

[234 rows x 7 columns]

In [45]:
newdf.head()

          0         1         2         3         4         5         6
0       0.5  0.727565  0.025668  0.066644  0.897759  0.276606  0.715863
1   0.61807  0.769500  0.749573  0.710586  0.579644  0.194991  0.387378
2  0.185953  0.169645  0.633790  0.866345  0.604090  0.025557  0.061995
3  0.141193  0.806413  0.384909  0.826649  0.532170  0.703532  0.348863
4  0.125769  0.528562  0.371905  0.764926  0.679871  0.623738  0.366152

In [46]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4         5         6
233   0.01901  0.041683  0.013395  0.275318  0.417053  0.815590  0.208437
232  0.654058  0.411127  0.868772  0.328500  0.961690  0.198193  0.998267
231  0.812197  0.303350  0.428801  0.966467  0.340636  0.409962  0.550417
230  0.415455  0.084022  0.376911  0.110676  0.276233  0.577137  0.474581
229  0.039688  0.068212  0.426860  0.620136  0.911193  0.306013  0.079816
..        ...       ...       ...       ...       ...       ...       ...
4    0.125769  0.528562  0.371905  0.764926  0.679871  0.623738  0.366152
3    0.141193  0.806413  0.384909  0.826649  0.532170  0.703532  0.348863
2    0.185953  0.169645  0.633790  0.866345  0.604090  0.025557  0.061995
1     0.61807  0.769500  0.749573  0.710586  0.579644  0.194991  0.387378
0         0.5  0.727565  0.025668  0.066644  0.897759  0.276606  0.715863

[234 rows x 7 columns]

In [47]:
newdf.sort_index(axis=1, ascending=False)

            6         5         4         3         2         1         0
0    0.715863  0.276606  0.897759  0.066644  0.025668  0.727565       0.5
1    0.387378  0.194991  0.579644  0.710586  0.749573  0.769500   0.61807
2    0.061995  0.025557  0.604090  0.866345  0.633790  0.169645  0.185953
3    0.348863  0.703532  0.532170  0.826649  0.384909  0.806413  0.141193
4    0.366152  0.623738  0.679871  0.764926  0.371905  0.528562  0.125769
..        ...       ...       ...       ...       ...       ...       ...
229  0.079816  0.306013  0.911193  0.620136  0.426860  0.068212  0.039688
230  0.474581  0.577137  0.276233  0.110676  0.376911  0.084022  0.415455
231  0.550417  0.409962  0.340636  0.966467  0.428801  0.303350  0.812197
232  0.998267  0.198193  0.961690  0.328500  0.868772  0.411127  0.654058
233  0.208437  0.815590  0.417053  0.275318  0.013395  0.041683   0.01901

[234 rows x 7 columns]

In [48]:
newdf

            0         1         2         3         4         5         6
0         0.5  0.727565  0.025668  0.066644  0.897759  0.276606  0.715863
1     0.61807  0.769500  0.749573  0.710586  0.579644  0.194991  0.387378
2    0.185953  0.169645  0.633790  0.866345  0.604090  0.025557  0.061995
3    0.141193  0.806413  0.384909  0.826649  0.532170  0.703532  0.348863
4    0.125769  0.528562  0.371905  0.764926  0.679871  0.623738  0.366152
..        ...       ...       ...       ...       ...       ...       ...
229  0.039688  0.068212  0.426860  0.620136  0.911193  0.306013  0.079816
230  0.415455  0.084022  0.376911  0.110676  0.276233  0.577137  0.474581
231  0.812197  0.303350  0.428801  0.966467  0.340636  0.409962  0.550417
232  0.654058  0.411127  0.868772  0.328500  0.961690  0.198193  0.998267
233   0.01901  0.041683  0.013395  0.275318  0.417053  0.815590  0.208437

[234 rows x 7 columns]

In [49]:
newdf.head()

          0         1         2         3         4         5         6
0       0.5  0.727565  0.025668  0.066644  0.897759  0.276606  0.715863
1   0.61807  0.769500  0.749573  0.710586  0.579644  0.194991  0.387378
2  0.185953  0.169645  0.633790  0.866345  0.604090  0.025557  0.061995
3  0.141193  0.806413  0.384909  0.826649  0.532170  0.703532  0.348863
4  0.125769  0.528562  0.371905  0.764926  0.679871  0.623738  0.366152

In [50]:
newdf[0]

0           0.5
1       0.61807
2      0.185953
3      0.141193
4      0.125769
         ...
229    0.039688
230    0.415455
231    0.812197
232    0.654058
233     0.01901
Name: 0, Length: 234, dtype: object

In [51]:
type(newdf[0])

pandas.core.series.Series

In [52]:
newdf2 = newdf

In [53]:
newdf2[0][0]=8097

In [54]:
newdf

            0         1         2         3         4         5         6
0        8097  0.727565  0.025668  0.066644  0.897759  0.276606  0.715863
1     0.61807  0.769500  0.749573  0.710586  0.579644  0.194991  0.387378
2    0.185953  0.169645  0.633790  0.866345  0.604090  0.025557  0.061995
3    0.141193  0.806413  0.384909  0.826649  0.532170  0.703532  0.348863
4    0.125769  0.528562  0.371905  0.764926  0.679871  0.623738  0.366152
..        ...       ...       ...       ...       ...       ...       ...
229  0.039688  0.068212  0.426860  0.620136  0.911193  0.306013  0.079816
230  0.415455  0.084022  0.376911  0.110676  0.276233  0.577137  0.474581
231  0.812197  0.303350  0.428801  0.966467  0.340636  0.409962  0.550417
232  0.654058  0.411127  0.868772  0.328500  0.961690  0.198193  0.998267
233   0.01901  0.041683  0.013395  0.275318  0.417053  0.815590  0.208437

[234 rows x 7 columns]

In [55]:
newdf3=newdf[:]

In [56]:
newdf3[0][0]=1

C:\Users\rahul\AppData\Local\Temp\ipykernel_33184\1019557257.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf3[0][0]=1

In [57]:
newdf

            0         1         2         3         4         5         6
0           1  0.727565  0.025668  0.066644  0.897759  0.276606  0.715863
1     0.61807  0.769500  0.749573  0.710586  0.579644  0.194991  0.387378
2    0.185953  0.169645  0.633790  0.866345  0.604090  0.025557  0.061995
3    0.141193  0.806413  0.384909  0.826649  0.532170  0.703532  0.348863
4    0.125769  0.528562  0.371905  0.764926  0.679871  0.623738  0.366152
..        ...       ...       ...       ...       ...       ...       ...
229  0.039688  0.068212  0.426860  0.620136  0.911193  0.306013  0.079816
230  0.415455  0.084022  0.376911  0.110676  0.276233  0.577137  0.474581
231  0.812197  0.303350  0.428801  0.966467  0.340636  0.409962  0.550417
232  0.654058  0.411127  0.868772  0.328500  0.961690  0.198193  0.998267
233   0.01901  0.041683  0.013395  0.275318  0.417053  0.815590  0.208437

[234 rows x 7 columns]

In [58]:
newdf3

            0         1         2         3         4         5         6
0           1  0.727565  0.025668  0.066644  0.897759  0.276606  0.715863
1     0.61807  0.769500  0.749573  0.710586  0.579644  0.194991  0.387378
2    0.185953  0.169645  0.633790  0.866345  0.604090  0.025557  0.061995
3    0.141193  0.806413  0.384909  0.826649  0.532170  0.703532  0.348863
4    0.125769  0.528562  0.371905  0.764926  0.679871  0.623738  0.366152
..        ...       ...       ...       ...       ...       ...       ...
229  0.039688  0.068212  0.426860  0.620136  0.911193  0.306013  0.079816
230  0.415455  0.084022  0.376911  0.110676  0.276233  0.577137  0.474581
231  0.812197  0.303350  0.428801  0.966467  0.340636  0.409962  0.550417
232  0.654058  0.411127  0.868772  0.328500  0.961690  0.198193  0.998267
233   0.01901  0.041683  0.013395  0.275318  0.417053  0.815590  0.208437

[234 rows x 7 columns]

In [59]:
newdf4=newdf.copy()

In [60]:
newdf4[0][0]=0

C:\Users\rahul\AppData\Local\Temp\ipykernel_33184\3553713496.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf4[0][0]=0

In [61]:
newdf4

            0         1         2         3         4         5         6
0           0  0.727565  0.025668  0.066644  0.897759  0.276606  0.715863
1     0.61807  0.769500  0.749573  0.710586  0.579644  0.194991  0.387378
2    0.185953  0.169645  0.633790  0.866345  0.604090  0.025557  0.061995
3    0.141193  0.806413  0.384909  0.826649  0.532170  0.703532  0.348863
4    0.125769  0.528562  0.371905  0.764926  0.679871  0.623738  0.366152
..        ...       ...       ...       ...       ...       ...       ...
229  0.039688  0.068212  0.426860  0.620136  0.911193  0.306013  0.079816
230  0.415455  0.084022  0.376911  0.110676  0.276233  0.577137  0.474581
231  0.812197  0.303350  0.428801  0.966467  0.340636  0.409962  0.550417
232  0.654058  0.411127  0.868772  0.328500  0.961690  0.198193  0.998267
233   0.01901  0.041683  0.013395  0.275318  0.417053  0.815590  0.208437

[234 rows x 7 columns]

In [62]:
newdf

            0         1         2         3         4         5         6
0           1  0.727565  0.025668  0.066644  0.897759  0.276606  0.715863
1     0.61807  0.769500  0.749573  0.710586  0.579644  0.194991  0.387378
2    0.185953  0.169645  0.633790  0.866345  0.604090  0.025557  0.061995
3    0.141193  0.806413  0.384909  0.826649  0.532170  0.703532  0.348863
4    0.125769  0.528562  0.371905  0.764926  0.679871  0.623738  0.366152
..        ...       ...       ...       ...       ...       ...       ...
229  0.039688  0.068212  0.426860  0.620136  0.911193  0.306013  0.079816
230  0.415455  0.084022  0.376911  0.110676  0.276233  0.577137  0.474581
231  0.812197  0.303350  0.428801  0.966467  0.340636  0.409962  0.550417
232  0.654058  0.411127  0.868772  0.328500  0.961690  0.198193  0.998267
233   0.01901  0.041683  0.013395  0.275318  0.417053  0.815590  0.208437

[234 rows x 7 columns]

In [63]:
newdf.loc[0,0]=89

In [64]:
newdf

            0         1         2         3         4         5         6
0          89  0.727565  0.025668  0.066644  0.897759  0.276606  0.715863
1     0.61807  0.769500  0.749573  0.710586  0.579644  0.194991  0.387378
2    0.185953  0.169645  0.633790  0.866345  0.604090  0.025557  0.061995
3    0.141193  0.806413  0.384909  0.826649  0.532170  0.703532  0.348863
4    0.125769  0.528562  0.371905  0.764926  0.679871  0.623738  0.366152
..        ...       ...       ...       ...       ...       ...       ...
229  0.039688  0.068212  0.426860  0.620136  0.911193  0.306013  0.079816
230  0.415455  0.084022  0.376911  0.110676  0.276233  0.577137  0.474581
231  0.812197  0.303350  0.428801  0.966467  0.340636  0.409962  0.550417
232  0.654058  0.411127  0.868772  0.328500  0.961690  0.198193  0.998267
233   0.01901  0.041683  0.013395  0.275318  0.417053  0.815590  0.208437

[234 rows x 7 columns]

In [65]:
newdf.columns = list("ABCDEFG")

In [66]:
newdf

            A         B         C         D         E         F         G
0          89  0.727565  0.025668  0.066644  0.897759  0.276606  0.715863
1     0.61807  0.769500  0.749573  0.710586  0.579644  0.194991  0.387378
2    0.185953  0.169645  0.633790  0.866345  0.604090  0.025557  0.061995
3    0.141193  0.806413  0.384909  0.826649  0.532170  0.703532  0.348863
4    0.125769  0.528562  0.371905  0.764926  0.679871  0.623738  0.366152
..        ...       ...       ...       ...       ...       ...       ...
229  0.039688  0.068212  0.426860  0.620136  0.911193  0.306013  0.079816
230  0.415455  0.084022  0.376911  0.110676  0.276233  0.577137  0.474581
231  0.812197  0.303350  0.428801  0.966467  0.340636  0.409962  0.550417
232  0.654058  0.411127  0.868772  0.328500  0.961690  0.198193  0.998267
233   0.01901  0.041683  0.013395  0.275318  0.417053  0.815590  0.208437

[234 rows x 7 columns]

In [67]:
nwedf.loc[0,'A']=90

NameError: name 'nwedf' is not defined

In [68]:
newdf.loc[0,'A']=90

In [69]:
newdf

            A         B         C         D         E         F         G
0          90  0.727565  0.025668  0.066644  0.897759  0.276606  0.715863
1     0.61807  0.769500  0.749573  0.710586  0.579644  0.194991  0.387378
2    0.185953  0.169645  0.633790  0.866345  0.604090  0.025557  0.061995
3    0.141193  0.806413  0.384909  0.826649  0.532170  0.703532  0.348863
4    0.125769  0.528562  0.371905  0.764926  0.679871  0.623738  0.366152
..        ...       ...       ...       ...       ...       ...       ...
229  0.039688  0.068212  0.426860  0.620136  0.911193  0.306013  0.079816
230  0.415455  0.084022  0.376911  0.110676  0.276233  0.577137  0.474581
231  0.812197  0.303350  0.428801  0.966467  0.340636  0.409962  0.550417
232  0.654058  0.411127  0.868772  0.328500  0.961690  0.198193  0.998267
233   0.01901  0.041683  0.013395  0.275318  0.417053  0.815590  0.208437

[234 rows x 7 columns]

In [70]:
newdf.loc[0,0]=98766

In [71]:
newdf

,A,B,C,D,E,F,G,0
0,90,0.727565,0.025668,0.066644,0.897759,0.276606,0.715863,98766.0
1,0.61807,0.769500,0.749573,0.710586,0.579644,0.194991,0.387378,NaN
2,0.185953,0.169645,0.633790,0.866345,0.604090,0.025557,0.061995,NaN
3,0.141193,0.806413,0.384909,0.826649,0.532170,0.703532,0.348863,NaN
4,0.125769,0.528562,0.371905,0.764926,0.679871,0.623738,0.366152,NaN
...,...,...,...,...,...,...,...,...
229,0.039688,0.068212,0.426860,0.620136,0.911193,0.306013,0.079816,NaN
230,0.415455,0.084022,0.376911,0.110676,0.276233,0.577137,0.474581,NaN
231,0.812197,0.303350,0.428801,0.966467,0.340636,0.409962,0.550417,NaN
232,0.654058,0.411127,0.868772,0.328500,0.961690,0.198193,0.998267,NaN
233,0.01901,0.041683,0.013395,0.275318,0.417053,0.815590,0.208437,NaN

In [72]:
newdf.drop(0,axis=1)

            A         B         C         D         E         F         G
0          90  0.727565  0.025668  0.066644  0.897759  0.276606  0.715863
1     0.61807  0.769500  0.749573  0.710586  0.579644  0.194991  0.387378
2    0.185953  0.169645  0.633790  0.866345  0.604090  0.025557  0.061995
3    0.141193  0.806413  0.384909  0.826649  0.532170  0.703532  0.348863
4    0.125769  0.528562  0.371905  0.764926  0.679871  0.623738  0.366152
..        ...       ...       ...       ...       ...       ...       ...
229  0.039688  0.068212  0.426860  0.620136  0.911193  0.306013  0.079816
230  0.415455  0.084022  0.376911  0.110676  0.276233  0.577137  0.474581
231  0.812197  0.303350  0.428801  0.966467  0.340636  0.409962  0.550417
232  0.654058  0.411127  0.868772  0.328500  0.961690  0.198193  0.998267
233   0.01901  0.041683  0.013395  0.275318  0.417053  0.815590  0.208437

[234 rows x 7 columns]

In [73]:
newdf

,A,B,C,D,E,F,G,0
0,90,0.727565,0.025668,0.066644,0.897759,0.276606,0.715863,98766.0
1,0.61807,0.769500,0.749573,0.710586,0.579644,0.194991,0.387378,NaN
2,0.185953,0.169645,0.633790,0.866345,0.604090,0.025557,0.061995,NaN
3,0.141193,0.806413,0.384909,0.826649,0.532170,0.703532,0.348863,NaN
4,0.125769,0.528562,0.371905,0.764926,0.679871,0.623738,0.366152,NaN
...,...,...,...,...,...,...,...,...
229,0.039688,0.068212,0.426860,0.620136,0.911193,0.306013,0.079816,NaN
230,0.415455,0.084022,0.376911,0.110676,0.276233,0.577137,0.474581,NaN
231,0.812197,0.303350,0.428801,0.966467,0.340636,0.409962,0.550417,NaN
232,0.654058,0.411127,0.868772,0.328500,0.961690,0.198193,0.998267,NaN
233,0.01901,0.041683,0.013395,0.275318,0.417053,0.815590,0.208437,NaN

In [74]:
newdf = newdf.drop(0,axis=1)

In [75]:
newdf

            A         B         C         D         E         F         G
0          90  0.727565  0.025668  0.066644  0.897759  0.276606  0.715863
1     0.61807  0.769500  0.749573  0.710586  0.579644  0.194991  0.387378
2    0.185953  0.169645  0.633790  0.866345  0.604090  0.025557  0.061995
3    0.141193  0.806413  0.384909  0.826649  0.532170  0.703532  0.348863
4    0.125769  0.528562  0.371905  0.764926  0.679871  0.623738  0.366152
..        ...       ...       ...       ...       ...       ...       ...
229  0.039688  0.068212  0.426860  0.620136  0.911193  0.306013  0.079816
230  0.415455  0.084022  0.376911  0.110676  0.276233  0.577137  0.474581
231  0.812197  0.303350  0.428801  0.966467  0.340636  0.409962  0.550417
232  0.654058  0.411127  0.868772  0.328500  0.961690  0.198193  0.998267
233   0.01901  0.041683  0.013395  0.275318  0.417053  0.815590  0.208437

[234 rows x 7 columns]

In [76]:
newdf.loc[[1,2],['A','E']]

          A         E
1   0.61807  0.579644
2  0.185953  0.604090

In [77]:
newdf[[1,2],:]

InvalidIndexError: ([1, 2], slice(None, None, None))

In [78]:
newdf[[1,2]:]

TypeError: cannot do slice indexing on Int64Index with these indexers [[1, 2]] of type list

In [79]:
newdf[[1,2], :]

InvalidIndexError: ([1, 2], slice(None, None, None))

In [80]:
newdf.loc[[1,2],:]

          A         B         C         D         E         F         G
1   0.61807  0.769500  0.749573  0.710586  0.579644  0.194991  0.387378
2  0.185953  0.169645  0.633790  0.866345  0.604090  0.025557  0.061995

In [81]:
newdf.loc[: ,['C','B']]

            C         B
0    0.025668  0.727565
1    0.749573  0.769500
2    0.633790  0.169645
3    0.384909  0.806413
4    0.371905  0.528562
..        ...       ...
229  0.426860  0.068212
230  0.376911  0.084022
231  0.428801  0.303350
232  0.868772  0.411127
233  0.013395  0.041683

[234 rows x 2 columns]

In [82]:
newdf.loc[(newdf['A']<0.5)]

            A         B         C         D         E         F         G
2    0.185953  0.169645  0.633790  0.866345  0.604090  0.025557  0.061995
3    0.141193  0.806413  0.384909  0.826649  0.532170  0.703532  0.348863
4    0.125769  0.528562  0.371905  0.764926  0.679871  0.623738  0.366152
6    0.472419  0.039446  0.085283  0.791828  0.525450  0.120420  0.380381
7    0.369503  0.197379  0.399076  0.346375  0.636658  0.957135  0.150422
..        ...       ...       ...       ...       ...       ...       ...
226  0.415072  0.392496  0.320476  0.126456  0.342173  0.213989  0.787165
228  0.250705  0.752762  0.835623  0.601785  0.205739  0.558772  0.672399
229  0.039688  0.068212  0.426860  0.620136  0.911193  0.306013  0.079816
230  0.415455  0.084022  0.376911  0.110676  0.276233  0.577137  0.474581
233   0.01901  0.041683  0.013395  0.275318  0.417053  0.815590  0.208437

[113 rows x 7 columns]

In [83]:
newdf.loc[(newdf['A']<0.5) & (newdf['C']>0.7)]

            A         B         C         D         E         F         G
41   0.397404  0.824853  0.945425  0.283417  0.574960  0.900056  0.974251
70   0.294893  0.502129  0.707265  0.945716  0.175900  0.550703  0.226635
73   0.195091  0.160764  0.825382  0.059327  0.906164  0.504860  0.006033
77   0.278582  0.213966  0.734097  0.896134  0.673581  0.048642  0.468712
84   0.485934  0.657368  0.831600  0.745543  0.544724  0.815111  0.033702
88   0.094123  0.315859  0.896354  0.313056  0.751293  0.075860  0.812340
91   0.491388  0.740276  0.950355  0.473406  0.382971  0.456771  0.882840
92   0.213681  0.421472  0.735107  0.055324  0.430546  0.742539  0.649085
97    0.46631  0.868296  0.851914  0.518145  0.859519  0.512386  0.923436
106   0.02099  0.235988  0.725354  0.640863  0.850917  0.272488  0.412994
121  0.120155  0.874199  0.983718  0.785492  0.791000  0.081442  0.191952
125   0.43856  0.023867  0.953534  0.734202  0.497952  0.729575  0.367964
139  0.158111  0.115603  0.793966  0.493942  0.832318  0.367638  0.348059
145  0.363556  0.499054  0.955664  0.861730  0.133349  0.166233  0.359163
156  0.313907  0.605157  0.951764  0.832505  0.984705  0.675311  0.047235
161  0.156546  0.518835  0.974937  0.080288  0.006406  0.949199  0.386703
165  0.114932  0.684924  0.706753  0.584586  0.876985  0.802626  0.752939
174  0.477792  0.929570  0.813667  0.079070  0.822679  0.229571  0.740913
180  0.381497  0.164313  0.834810  0.844152  0.848635  0.439363  0.279752
191  0.121876  0.964135  0.817159  0.809293  0.635740  0.636008  0.680930
193  0.343915  0.791341  0.811821  0.249211  0.147638  0.249463  0.312662
203  0.389845  0.978050  0.988038  0.842621  0.249884  0.750435  0.739699
204  0.108421  0.545906  0.787943  0.523496  0.285790  0.120014  0.596048
205  0.177266  0.464708  0.780340  0.340222  0.922751  0.147704  0.879687
212  0.279703  0.891715  0.714423  0.062361  0.108799  0.047336  0.655399
213  0.347559  0.374756  0.950580  0.371650  0.951682  0.245960  0.900717
216  0.000736  0.973744  0.828896  0.128120  0.156307  0.912939  0.932567
228  0.250705  0.752762  0.835623  0.601785  0.205739  0.558772  0.672399

In [84]:
newdf.head()

          A         B         C         D         E         F         G
0        90  0.727565  0.025668  0.066644  0.897759  0.276606  0.715863
1   0.61807  0.769500  0.749573  0.710586  0.579644  0.194991  0.387378
2  0.185953  0.169645  0.633790  0.866345  0.604090  0.025557  0.061995
3  0.141193  0.806413  0.384909  0.826649  0.532170  0.703532  0.348863
4  0.125769  0.528562  0.371905  0.764926  0.679871  0.623738  0.366152

In [85]:
newdf.iloc[0,4]

0.8977588826266364

In [86]:
newdf.iloc[[1,2],[3,5]]

          D         F
1  0.710586  0.194991
2  0.866345  0.025557

In [87]:
newdf.head(6)

          A         B         C         D         E         F         G
0        90  0.727565  0.025668  0.066644  0.897759  0.276606  0.715863
1   0.61807  0.769500  0.749573  0.710586  0.579644  0.194991  0.387378
2  0.185953  0.169645  0.633790  0.866345  0.604090  0.025557  0.061995
3  0.141193  0.806413  0.384909  0.826649  0.532170  0.703532  0.348863
4  0.125769  0.528562  0.371905  0.764926  0.679871  0.623738  0.366152
5  0.914351  0.139320  0.152132  0.817910  0.309869  0.316731  0.491340

In [88]:
newdf.drop([0])

            A         B         C         D         E         F         G
1     0.61807  0.769500  0.749573  0.710586  0.579644  0.194991  0.387378
2    0.185953  0.169645  0.633790  0.866345  0.604090  0.025557  0.061995
3    0.141193  0.806413  0.384909  0.826649  0.532170  0.703532  0.348863
4    0.125769  0.528562  0.371905  0.764926  0.679871  0.623738  0.366152
5    0.914351  0.139320  0.152132  0.817910  0.309869  0.316731  0.491340
..        ...       ...       ...       ...       ...       ...       ...
229  0.039688  0.068212  0.426860  0.620136  0.911193  0.306013  0.079816
230  0.415455  0.084022  0.376911  0.110676  0.276233  0.577137  0.474581
231  0.812197  0.303350  0.428801  0.966467  0.340636  0.409962  0.550417
232  0.654058  0.411127  0.868772  0.328500  0.961690  0.198193  0.998267
233   0.01901  0.041683  0.013395  0.275318  0.417053  0.815590  0.208437

[233 rows x 7 columns]

In [89]:
newdf

            A         B         C         D         E         F         G
0          90  0.727565  0.025668  0.066644  0.897759  0.276606  0.715863
1     0.61807  0.769500  0.749573  0.710586  0.579644  0.194991  0.387378
2    0.185953  0.169645  0.633790  0.866345  0.604090  0.025557  0.061995
3    0.141193  0.806413  0.384909  0.826649  0.532170  0.703532  0.348863
4    0.125769  0.528562  0.371905  0.764926  0.679871  0.623738  0.366152
..        ...       ...       ...       ...       ...       ...       ...
229  0.039688  0.068212  0.426860  0.620136  0.911193  0.306013  0.079816
230  0.415455  0.084022  0.376911  0.110676  0.276233  0.577137  0.474581
231  0.812197  0.303350  0.428801  0.966467  0.340636  0.409962  0.550417
232  0.654058  0.411127  0.868772  0.328500  0.961690  0.198193  0.998267
233   0.01901  0.041683  0.013395  0.275318  0.417053  0.815590  0.208437

[234 rows x 7 columns]

In [90]:
newdf.drop(['A'],axis=1)

            B         C         D         E         F         G
0    0.727565  0.025668  0.066644  0.897759  0.276606  0.715863
1    0.769500  0.749573  0.710586  0.579644  0.194991  0.387378
2    0.169645  0.633790  0.866345  0.604090  0.025557  0.061995
3    0.806413  0.384909  0.826649  0.532170  0.703532  0.348863
4    0.528562  0.371905  0.764926  0.679871  0.623738  0.366152
..        ...       ...       ...       ...       ...       ...
229  0.068212  0.426860  0.620136  0.911193  0.306013  0.079816
230  0.084022  0.376911  0.110676  0.276233  0.577137  0.474581
231  0.303350  0.428801  0.966467  0.340636  0.409962  0.550417
232  0.411127  0.868772  0.328500  0.961690  0.198193  0.998267
233  0.041683  0.013395  0.275318  0.417053  0.815590  0.208437

[234 rows x 6 columns]

In [91]:
newdf.drop(['A','C'],axis=1)

            B         D         E         F         G
0    0.727565  0.066644  0.897759  0.276606  0.715863
1    0.769500  0.710586  0.579644  0.194991  0.387378
2    0.169645  0.866345  0.604090  0.025557  0.061995
3    0.806413  0.826649  0.532170  0.703532  0.348863
4    0.528562  0.764926  0.679871  0.623738  0.366152
..        ...       ...       ...       ...       ...
229  0.068212  0.620136  0.911193  0.306013  0.079816
230  0.084022  0.110676  0.276233  0.577137  0.474581
231  0.303350  0.966467  0.340636  0.409962  0.550417
232  0.411127  0.328500  0.961690  0.198193  0.998267
233  0.041683  0.275318  0.417053  0.815590  0.208437

[234 rows x 5 columns]

In [92]:
newdf.drop(['A'],axis=1,inplace=True)

In [93]:
newdf

            B         C         D         E         F         G
0    0.727565  0.025668  0.066644  0.897759  0.276606  0.715863
1    0.769500  0.749573  0.710586  0.579644  0.194991  0.387378
2    0.169645  0.633790  0.866345  0.604090  0.025557  0.061995
3    0.806413  0.384909  0.826649  0.532170  0.703532  0.348863
4    0.528562  0.371905  0.764926  0.679871  0.623738  0.366152
..        ...       ...       ...       ...       ...       ...
229  0.068212  0.426860  0.620136  0.911193  0.306013  0.079816
230  0.084022  0.376911  0.110676  0.276233  0.577137  0.474581
231  0.303350  0.428801  0.966467  0.340636  0.409962  0.550417
232  0.411127  0.868772  0.328500  0.961690  0.198193  0.998267
233  0.041683  0.013395  0.275318  0.417053  0.815590  0.208437

[234 rows x 6 columns]

In [94]:
newdf.drop([1,5],axis=0,inplace=True)

In [95]:
newdf

            B         C         D         E         F         G
0    0.727565  0.025668  0.066644  0.897759  0.276606  0.715863
2    0.169645  0.633790  0.866345  0.604090  0.025557  0.061995
3    0.806413  0.384909  0.826649  0.532170  0.703532  0.348863
4    0.528562  0.371905  0.764926  0.679871  0.623738  0.366152
6    0.039446  0.085283  0.791828  0.525450  0.120420  0.380381
..        ...       ...       ...       ...       ...       ...
229  0.068212  0.426860  0.620136  0.911193  0.306013  0.079816
230  0.084022  0.376911  0.110676  0.276233  0.577137  0.474581
231  0.303350  0.428801  0.966467  0.340636  0.409962  0.550417
232  0.411127  0.868772  0.328500  0.961690  0.198193  0.998267
233  0.041683  0.013395  0.275318  0.417053  0.815590  0.208437

[232 rows x 6 columns]

In [96]:
newdf.head(6)

          B         C         D         E         F         G
0  0.727565  0.025668  0.066644  0.897759  0.276606  0.715863
2  0.169645  0.633790  0.866345  0.604090  0.025557  0.061995
3  0.806413  0.384909  0.826649  0.532170  0.703532  0.348863
4  0.528562  0.371905  0.764926  0.679871  0.623738  0.366152
6  0.039446  0.085283  0.791828  0.525450  0.120420  0.380381
7  0.197379  0.399076  0.346375  0.636658  0.957135  0.150422

In [98]:
newdf.reset_index()

     index         B         C         D         E         F         G
0        0  0.727565  0.025668  0.066644  0.897759  0.276606  0.715863
1        2  0.169645  0.633790  0.866345  0.604090  0.025557  0.061995
2        3  0.806413  0.384909  0.826649  0.532170  0.703532  0.348863
3        4  0.528562  0.371905  0.764926  0.679871  0.623738  0.366152
4        6  0.039446  0.085283  0.791828  0.525450  0.120420  0.380381
..     ...       ...       ...       ...       ...       ...       ...
227    229  0.068212  0.426860  0.620136  0.911193  0.306013  0.079816
228    230  0.084022  0.376911  0.110676  0.276233  0.577137  0.474581
229    231  0.303350  0.428801  0.966467  0.340636  0.409962  0.550417
230    232  0.411127  0.868772  0.328500  0.961690  0.198193  0.998267
231    233  0.041683  0.013395  0.275318  0.417053  0.815590  0.208437

[232 rows x 7 columns]

In [99]:
newdf.reset_index(drop=True)

            B         C         D         E         F         G
0    0.727565  0.025668  0.066644  0.897759  0.276606  0.715863
1    0.169645  0.633790  0.866345  0.604090  0.025557  0.061995
2    0.806413  0.384909  0.826649  0.532170  0.703532  0.348863
3    0.528562  0.371905  0.764926  0.679871  0.623738  0.366152
4    0.039446  0.085283  0.791828  0.525450  0.120420  0.380381
..        ...       ...       ...       ...       ...       ...
227  0.068212  0.426860  0.620136  0.911193  0.306013  0.079816
228  0.084022  0.376911  0.110676  0.276233  0.577137  0.474581
229  0.303350  0.428801  0.966467  0.340636  0.409962  0.550417
230  0.411127  0.868772  0.328500  0.961690  0.198193  0.998267
231  0.041683  0.013395  0.275318  0.417053  0.815590  0.208437

[232 rows x 6 columns]

In [100]:
newdf

            B         C         D         E         F         G
0    0.727565  0.025668  0.066644  0.897759  0.276606  0.715863
2    0.169645  0.633790  0.866345  0.604090  0.025557  0.061995
3    0.806413  0.384909  0.826649  0.532170  0.703532  0.348863
4    0.528562  0.371905  0.764926  0.679871  0.623738  0.366152
6    0.039446  0.085283  0.791828  0.525450  0.120420  0.380381
..        ...       ...       ...       ...       ...       ...
229  0.068212  0.426860  0.620136  0.911193  0.306013  0.079816
230  0.084022  0.376911  0.110676  0.276233  0.577137  0.474581
231  0.303350  0.428801  0.966467  0.340636  0.409962  0.550417
232  0.411127  0.868772  0.328500  0.961690  0.198193  0.998267
233  0.041683  0.013395  0.275318  0.417053  0.815590  0.208437

[232 rows x 6 columns]

In [101]:
newdf.reset_index(drop=True,inplace=True)

In [102]:
newdf

            B         C         D         E         F         G
0    0.727565  0.025668  0.066644  0.897759  0.276606  0.715863
1    0.169645  0.633790  0.866345  0.604090  0.025557  0.061995
2    0.806413  0.384909  0.826649  0.532170  0.703532  0.348863
3    0.528562  0.371905  0.764926  0.679871  0.623738  0.366152
4    0.039446  0.085283  0.791828  0.525450  0.120420  0.380381
..        ...       ...       ...       ...       ...       ...
227  0.068212  0.426860  0.620136  0.911193  0.306013  0.079816
228  0.084022  0.376911  0.110676  0.276233  0.577137  0.474581
229  0.303350  0.428801  0.966467  0.340636  0.409962  0.550417
230  0.411127  0.868772  0.328500  0.961690  0.198193  0.998267
231  0.041683  0.013395  0.275318  0.417053  0.815590  0.208437

[232 rows x 6 columns]

In [103]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
227    False
228    False
229    False
230    False
231    False
Name: B, Length: 232, dtype: bool

In [104]:
newdf['B']=None

In [105]:
newdf

        B         C         D         E         F         G
0    None  0.025668  0.066644  0.897759  0.276606  0.715863
1    None  0.633790  0.866345  0.604090  0.025557  0.061995
2    None  0.384909  0.826649  0.532170  0.703532  0.348863
3    None  0.371905  0.764926  0.679871  0.623738  0.366152
4    None  0.085283  0.791828  0.525450  0.120420  0.380381
..    ...       ...       ...       ...       ...       ...
227  None  0.426860  0.620136  0.911193  0.306013  0.079816
228  None  0.376911  0.110676  0.276233  0.577137  0.474581
229  None  0.428801  0.966467  0.340636  0.409962  0.550417
230  None  0.868772  0.328500  0.961690  0.198193  0.998267
231  None  0.013395  0.275318  0.417053  0.815590  0.208437

[232 rows x 6 columns]

In [106]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
227    True
228    True
229    True
230    True
231    True
Name: B, Length: 232, dtype: bool

In [107]:
newdf

        B         C         D         E         F         G
0    None  0.025668  0.066644  0.897759  0.276606  0.715863
1    None  0.633790  0.866345  0.604090  0.025557  0.061995
2    None  0.384909  0.826649  0.532170  0.703532  0.348863
3    None  0.371905  0.764926  0.679871  0.623738  0.366152
4    None  0.085283  0.791828  0.525450  0.120420  0.380381
..    ...       ...       ...       ...       ...       ...
227  None  0.426860  0.620136  0.911193  0.306013  0.079816
228  None  0.376911  0.110676  0.276233  0.577137  0.474581
229  None  0.428801  0.966467  0.340636  0.409962  0.550417
230  None  0.868772  0.328500  0.961690  0.198193  0.998267
231  None  0.013395  0.275318  0.417053  0.815590  0.208437

[232 rows x 6 columns]

In [108]:
newdf.loc[:,['C']]=56

In [109]:
newdf

        B   C         D         E         F         G
0    None  56  0.066644  0.897759  0.276606  0.715863
1    None  56  0.866345  0.604090  0.025557  0.061995
2    None  56  0.826649  0.532170  0.703532  0.348863
3    None  56  0.764926  0.679871  0.623738  0.366152
4    None  56  0.791828  0.525450  0.120420  0.380381
..    ...  ..       ...       ...       ...       ...
227  None  56  0.620136  0.911193  0.306013  0.079816
228  None  56  0.110676  0.276233  0.577137  0.474581
229  None  56  0.966467  0.340636  0.409962  0.550417
230  None  56  0.328500  0.961690  0.198193  0.998267
231  None  56  0.275318  0.417053  0.815590  0.208437

[232 rows x 6 columns]

In [110]:
df2 = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [111]:
df2

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [112]:
df2.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [113]:
df2.dropna(how='all')

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [114]:
df3 = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, np.nan, np.nan],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [115]:
df2.dropna(how='all')

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [116]:
df3.dropna(how='all')

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [117]:
df3

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [118]:
df3.dropna(how='all',axis=1)

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [119]:
df2.drop_duplicates(subset=['name'])

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [120]:
df2.shape()

TypeError: 'tuple' object is not callable

In [121]:
df2.shape

(3, 3)

In [122]:
df2.info

<bound method DataFrame.info of        name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT>

In [123]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [124]:
df2['name'].value_counts(dropna=False)

Alfred      1
Batman      1
Catwoman    1
Name: name, dtype: int64

In [125]:
df2['toy'].value_counts(dropna=False)

NaN          1
Batmobile    1
Bullwhip     1
Name: toy, dtype: int64

In [126]:
df2['toy'].value_counts(dropna=True)

Batmobile    1
Bullwhip     1
Name: toy, dtype: int64

In [127]:
df2.nonull()

AttributeError: 'DataFrame' object has no attribute 'nonull'

In [128]:
df2.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [129]:
df2.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [130]:
new = pd.DataFrame(np.random.randint(3,2), index = np.arange(3))

ValueError: low >= high

In [131]:
new

NameError: name 'new' is not defined

In [132]:
newdf = pd.DataFrame(np.random.rand(234,7), index = np.arange(234))

In [133]:
newdf

            0         1         2         3         4         5         6
0    0.887737  0.909434  0.095719  0.862973  0.159148  0.123218  0.976188
1    0.526381  0.852947  0.953472  0.832230  0.606579  0.195560  0.941605
2    0.960462  0.547240  0.845986  0.886701  0.518911  0.328318  0.509250
3    0.819682  0.702166  0.749501  0.891365  0.047779  0.581215  0.326452
4    0.885240  0.361550  0.253614  0.257160  0.341827  0.016308  0.388244
..        ...       ...       ...       ...       ...       ...       ...
229  0.445892  0.895636  0.871046  0.257271  0.394796  0.485965  0.985395
230  0.180469  0.549486  0.393182  0.426552  0.375613  0.392671  0.971110
231  0.920013  0.775046  0.076024  0.769057  0.899310  0.692379  0.002385
232  0.906321  0.800686  0.482952  0.133311  0.162285  0.836449  0.582125
233  0.154584  0.557061  0.706284  0.119106  0.628925  0.866728  0.432298

[234 rows x 7 columns]

In [134]:
new = pd.DataFrame(np.random.rand(3,2), index = np.arange(3))

In [135]:
new

          0         1
0  0.107979  0.196422
1  0.913892  0.361367
2  0.932341  0.139151

In [136]:
new = pd.DataFrame(np.random.rand(10,size(3,2)), index = np.arange(3))

NameError: name 'size' is not defined

In [137]:
new = pd.DataFrame(np.random.rand(10,size=(3,2)), index = np.arange(3))

TypeError: rand() got an unexpected keyword argument 'size'

In [138]:
new = pd.DataFrame(np.random.randint(10,size=(3,2)), index = np.arange(3))

In [139]:
new

   0  1
0  0  9
1  3  9
2  0  0

In [140]:
new = pd.DataFrame(np.random.randint(1,10,size=(3,2)), index = np.arange(3))

In [141]:
new

   0  1
0  8  2
1  7  7
2  6  6

In [142]:
new.describe()

         0         1
count  3.0  3.000000
mean   7.0  5.000000
std    1.0  2.645751
min    6.0  2.000000
25%    6.5  4.000000
50%    7.0  6.000000
75%    7.5  6.500000
max    8.0  7.000000

In [143]:
new.mean()

0    7.0
1    5.0
dtype: float64

In [144]:
new.corr()

          0         1
0  1.000000 -0.755929
1 -0.755929  1.000000

In [145]:
new.count()

0    3
1    3
dtype: int64

In [146]:
new.max()

0    8
1    7
dtype: int32

In [147]:
new.min()

0    6
1    2
dtype: int32

In [148]:
new.median()

0    7.0
1    6.0
dtype: float64

In [149]:
new.std()

0    1.000000
1    2.645751
dtype: float64

In [150]:
data = pd.read_excel('Book1.xlsx')

FileNotFoundError: [Errno 2] No such file or directory: 'Book1.xlsx'

In [151]:
data = pd.read_excel('train.xlsx')

FileNotFoundError: [Errno 2] No such file or directory: 'train.xlsx'